

# Our API token that we got from @BotFather
TOKEN="FIXME"

# Comma-delimited list of group IDs that make up our allow list.
GROUP_IDS="FIXME"

#
# Comma-delimited list of group names that make up our allow list.
#
# Note that name matching is done on a substring basis, and this 
# really isn't recommended!
#
GROUP_NAMES="FIXME"


