

# Our API token that we got from @BotFather
TOKEN="FIXME"

#
# List of Group IDs, seperated by spaces.
#
GROUP_IDS="FIXME FIXME2"

#
# List of group names, seperated by spaces.
#
# Note that name matching is done on a substring basis, and this 
# really isn't recommended!
#
# Also note that you can't have a space in what you want to match, there's no easy way
# to escape that, unfortunately.
#
GROUP_NAMES="FIXME FIXME2"

#
# How many messages do we want to rate-limit ourselves to in a given period?
#
ACTIONS=10

#
# How long is a given period, in seconds?
#
# These defaults will let the bot post 10 messages per 10 minutes, 
# or an average of once/minute.
#
PERIOD=600

#
# Post when triggered by every nth message, on a per-group basis.
# Disabled by default, as enabling it can also make the group spammy.
#
#POST_EVERY=100

# 
# By default, the bot will reply if a message is just "chee".
# Enabling this flag will look for "chee" as a substring instead.
# This may make the bot substantially more "spammy".
#
CHEE_MORE=""

#
# File that contains our quotes, one per line.
#
QUOTES_FILE="./quotes.txt"

#
# File that contains our image URLs and (optional) comments, separated by a comma.
#
IMAGES_FILE="./images.txt"

#
# Used to set the proxy if we're using mitmproxy.
#
# DO NOT USE LOCALHOST because that will just talk to the Docker container.
# Instead, you'll need the IP address of the host container.  
# It likely starts with 192.168.* or 10.*.
#
HTTP_PROXY="http://YOUR_HOST_IP:8080/"
HTTPS_PROXY="http://YOUR_HOST_IP:8080/"


