

# Our API token that we got from @BotFather
TOKEN="FIXME"

# Comma-delimited list of group IDs that make up our allow list.
GROUP_IDS="FIXME"

#
# Comma-delimited list of group names that make up our allow list.
#
# Note that name matching is done on a substring basis, and this 
# really isn't recommended!
#
GROUP_NAMES="FIXME"

#
# How many messages do we want to rate-limit ourselves to in a given period?
#
ACTIONS=10

#
# How long is a given period, in seconds?
#
# These defaults will let the bot post 10 messages per 10 minutes, 
# or an average of once/minute.
#
PERIOD=600

#
# Reply to every nth message, on a per-group basis.
#
REPLY_EVERY_N_MESSAGES=100

